{
  "name": "vdear-crypto",
  "version": "2.0.0",
  "private": true,
  "description": "VDEAR \u2014 Crypto Market Intelligence Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:types": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node scripts/resolve-aliases.mjs .test-build && node --test --test-reporter=spec --test-concurrency=1 .test-build/tests/*.test.js",
    "verify": "npm run test:types && npm run test",
    "test:fast": "node --test --experimental-strip-types --import ./tests/register.mjs tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
